info face="ROBOTECH GP" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="size80.png"
chars count=118
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=74    xadvance=27     page=0  chnl=0 
char id=93   x=0     y=0     width=18     height=56     xoffset=3     yoffset=27    xadvance=22     page=0  chnl=0 
char id=91   x=18     y=0     width=19     height=56     xoffset=0     yoffset=27    xadvance=22     page=0  chnl=0 
char id=36   x=37     y=0     width=37     height=54     xoffset=0     yoffset=28    xadvance=45     page=0  chnl=0 
char id=127   x=74     y=0     width=42     height=52     xoffset=10     yoffset=23    xadvance=60     page=0  chnl=0 
char id=124   x=116     y=0     width=12     height=49     xoffset=0     yoffset=31    xadvance=14     page=0  chnl=0 
char id=125   x=128     y=0     width=17     height=49     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=123   x=145     y=0     width=16     height=49     xoffset=1     yoffset=31    xadvance=27     page=0  chnl=0 
char id=41   x=161     y=0     width=17     height=49     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=40   x=178     y=0     width=16     height=49     xoffset=1     yoffset=31    xadvance=23     page=0  chnl=0 
char id=51   x=194     y=0     width=37     height=42     xoffset=0     yoffset=34    xadvance=41     page=0  chnl=0 
char id=104   x=231     y=0     width=35     height=42     xoffset=0     yoffset=34    xadvance=36     page=0  chnl=0 
char id=72   x=266     y=0     width=35     height=42     xoffset=0     yoffset=34    xadvance=36     page=0  chnl=0 
char id=38   x=301     y=0     width=42     height=41     xoffset=0     yoffset=34    xadvance=43     page=0  chnl=0 
char id=35   x=343     y=0     width=44     height=41     xoffset=1     yoffset=34    xadvance=47     page=0  chnl=0 
char id=37   x=387     y=0     width=32     height=41     xoffset=0     yoffset=34    xadvance=35     page=0  chnl=0 
char id=92   x=419     y=0     width=26     height=41     xoffset=0     yoffset=34    xadvance=26     page=0  chnl=0 
char id=64   x=445     y=0     width=41     height=41     xoffset=-1     yoffset=34    xadvance=43     page=0  chnl=0 
char id=47   x=0     y=56     width=32     height=41     xoffset=0     yoffset=34    xadvance=31     page=0  chnl=0 
char id=33   x=32     y=56     width=11     height=41     xoffset=0     yoffset=34    xadvance=22     page=0  chnl=0 
char id=48   x=43     y=56     width=38     height=41     xoffset=-1     yoffset=34    xadvance=41     page=0  chnl=0 
char id=57   x=81     y=56     width=37     height=41     xoffset=0     yoffset=34    xadvance=41     page=0  chnl=0 
char id=56   x=118     y=56     width=41     height=41     xoffset=0     yoffset=34    xadvance=45     page=0  chnl=0 
char id=55   x=159     y=56     width=40     height=41     xoffset=0     yoffset=34    xadvance=41     page=0  chnl=0 
char id=54   x=199     y=56     width=37     height=41     xoffset=0     yoffset=34    xadvance=41     page=0  chnl=0 
char id=53   x=236     y=56     width=37     height=41     xoffset=-1     yoffset=34    xadvance=39     page=0  chnl=0 
char id=52   x=273     y=56     width=42     height=41     xoffset=-2     yoffset=34    xadvance=43     page=0  chnl=0 
char id=50   x=315     y=56     width=37     height=41     xoffset=0     yoffset=34    xadvance=41     page=0  chnl=0 
char id=49   x=352     y=56     width=22     height=41     xoffset=-1     yoffset=34    xadvance=25     page=0  chnl=0 
char id=122   x=374     y=56     width=37     height=41     xoffset=-1     yoffset=34    xadvance=37     page=0  chnl=0 
char id=121   x=411     y=56     width=42     height=41     xoffset=0     yoffset=34    xadvance=41     page=0  chnl=0 
char id=120   x=453     y=56     width=39     height=41     xoffset=0     yoffset=34    xadvance=39     page=0  chnl=0 
char id=119   x=0     y=97     width=63     height=41     xoffset=-4     yoffset=34    xadvance=55     page=0  chnl=0 
char id=118   x=63     y=97     width=46     height=41     xoffset=0     yoffset=35    xadvance=46     page=0  chnl=0 
char id=117   x=109     y=97     width=37     height=41     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=116   x=146     y=97     width=37     height=41     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=115   x=183     y=97     width=37     height=41     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=113   x=220     y=97     width=41     height=41     xoffset=-1     yoffset=34    xadvance=41     page=0  chnl=0 
char id=112   x=261     y=97     width=35     height=41     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=111   x=296     y=97     width=42     height=41     xoffset=-1     yoffset=34    xadvance=41     page=0  chnl=0 
char id=110   x=338     y=97     width=37     height=41     xoffset=0     yoffset=34    xadvance=39     page=0  chnl=0 
char id=109   x=375     y=97     width=44     height=41     xoffset=0     yoffset=34    xadvance=46     page=0  chnl=0 
char id=108   x=419     y=97     width=37     height=41     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=107   x=456     y=97     width=38     height=41     xoffset=0     yoffset=34    xadvance=39     page=0  chnl=0 
char id=106   x=0     y=138     width=37     height=41     xoffset=0     yoffset=34    xadvance=39     page=0  chnl=0 
char id=105   x=37     y=138     width=11     height=41     xoffset=0     yoffset=34    xadvance=12     page=0  chnl=0 
char id=103   x=48     y=138     width=37     height=41     xoffset=-1     yoffset=34    xadvance=37     page=0  chnl=0 
char id=100   x=85     y=138     width=37     height=41     xoffset=0     yoffset=34    xadvance=38     page=0  chnl=0 
char id=99   x=122     y=138     width=37     height=41     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=98   x=159     y=138     width=37     height=41     xoffset=0     yoffset=35    xadvance=37     page=0  chnl=0 
char id=97   x=196     y=138     width=47     height=41     xoffset=-1     yoffset=35    xadvance=46     page=0  chnl=0 
char id=90   x=243     y=138     width=37     height=41     xoffset=-1     yoffset=34    xadvance=36     page=0  chnl=0 
char id=89   x=280     y=138     width=42     height=41     xoffset=0     yoffset=34    xadvance=43     page=0  chnl=0 
char id=88   x=322     y=138     width=39     height=41     xoffset=0     yoffset=34    xadvance=39     page=0  chnl=0 
char id=87   x=361     y=138     width=62     height=41     xoffset=0     yoffset=34    xadvance=56     page=0  chnl=0 
char id=86   x=423     y=138     width=46     height=41     xoffset=0     yoffset=35    xadvance=46     page=0  chnl=0 
char id=85   x=469     y=138     width=37     height=41     xoffset=0     yoffset=34    xadvance=38     page=0  chnl=0 
char id=84   x=0     y=179     width=37     height=41     xoffset=0     yoffset=34    xadvance=36     page=0  chnl=0 
char id=83   x=37     y=179     width=37     height=41     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=81   x=74     y=179     width=41     height=41     xoffset=-1     yoffset=34    xadvance=41     page=0  chnl=0 
char id=80   x=115     y=179     width=35     height=41     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=79   x=150     y=179     width=42     height=41     xoffset=-1     yoffset=34    xadvance=41     page=0  chnl=0 
char id=78   x=192     y=179     width=37     height=41     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=77   x=229     y=179     width=44     height=41     xoffset=0     yoffset=34    xadvance=45     page=0  chnl=0 
char id=76   x=273     y=179     width=37     height=41     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=75   x=310     y=179     width=38     height=41     xoffset=0     yoffset=34    xadvance=38     page=0  chnl=0 
char id=74   x=348     y=179     width=37     height=41     xoffset=0     yoffset=34    xadvance=40     page=0  chnl=0 
char id=73   x=385     y=179     width=11     height=41     xoffset=0     yoffset=34    xadvance=12     page=0  chnl=0 
char id=71   x=396     y=179     width=37     height=41     xoffset=-1     yoffset=34    xadvance=37     page=0  chnl=0 
char id=68   x=433     y=179     width=37     height=41     xoffset=0     yoffset=34    xadvance=38     page=0  chnl=0 
char id=67   x=470     y=179     width=37     height=41     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=66   x=0     y=220     width=37     height=41     xoffset=0     yoffset=35    xadvance=37     page=0  chnl=0 
char id=65   x=37     y=220     width=47     height=41     xoffset=-1     yoffset=35    xadvance=46     page=0  chnl=0 
char id=63   x=84     y=220     width=37     height=40     xoffset=2     yoffset=35    xadvance=45     page=0  chnl=0 
char id=114   x=121     y=220     width=37     height=40     xoffset=0     yoffset=35    xadvance=37     page=0  chnl=0 
char id=102   x=158     y=220     width=33     height=40     xoffset=0     yoffset=35    xadvance=33     page=0  chnl=0 
char id=101   x=191     y=220     width=33     height=40     xoffset=0     yoffset=35    xadvance=33     page=0  chnl=0 
char id=82   x=224     y=220     width=37     height=40     xoffset=0     yoffset=35    xadvance=36     page=0  chnl=0 
char id=70   x=261     y=220     width=33     height=40     xoffset=0     yoffset=35    xadvance=32     page=0  chnl=0 
char id=69   x=294     y=220     width=33     height=40     xoffset=0     yoffset=35    xadvance=32     page=0  chnl=0 
char id=59   x=327     y=220     width=11     height=29     xoffset=0     yoffset=54    xadvance=22     page=0  chnl=0 
char id=62   x=338     y=220     width=17     height=25     xoffset=0     yoffset=42    xadvance=20     page=0  chnl=0 
char id=60   x=355     y=220     width=17     height=25     xoffset=0     yoffset=42    xadvance=18     page=0  chnl=0 
char id=61   x=372     y=220     width=33     height=24     xoffset=0     yoffset=43    xadvance=37     page=0  chnl=0 
char id=43   x=405     y=220     width=32     height=24     xoffset=1     yoffset=43    xadvance=35     page=0  chnl=0 
char id=58   x=437     y=220     width=11     height=24     xoffset=0     yoffset=43    xadvance=16     page=0  chnl=0 
char id=39   x=448     y=220     width=29     height=22     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=34   x=477     y=220     width=22     height=22     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=42   x=0     y=261     width=21     height=21     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=94   x=21     y=261     width=24     height=18     xoffset=0     yoffset=27    xadvance=23     page=0  chnl=0 
char id=44   x=45     y=261     width=11     height=18     xoffset=1     yoffset=65    xadvance=22     page=0  chnl=0 
char id=126   x=56     y=261     width=37     height=10     xoffset=0     yoffset=19    xadvance=43     page=0  chnl=0 
char id=95   x=93     y=261     width=41     height=10     xoffset=0     yoffset=73    xadvance=45     page=0  chnl=0 
char id=45   x=134     y=261     width=27     height=10     xoffset=0     yoffset=50    xadvance=27     page=0  chnl=0 
char id=46   x=161     y=261     width=11     height=10     xoffset=0     yoffset=65    xadvance=22     page=0  chnl=0 
char id=96   x=172     y=261     width=18     height=9     xoffset=5     yoffset=27    xadvance=38     page=0  chnl=0 
char id=168   x=190     y=261     width=37     height=10     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=180   x=227     y=261     width=16     height=10     xoffset=15     yoffset=19    xadvance=39     page=0  chnl=0 
char id=183   x=243     y=261     width=12     height=10     xoffset=0     yoffset=65    xadvance=22     page=0  chnl=0 
char id=215   x=255     y=261     width=32     height=22     xoffset=1     yoffset=50    xadvance=37     page=0  chnl=0 
char id=247   x=287     y=261     width=30     height=34     xoffset=3     yoffset=38    xadvance=35     page=0  chnl=0 
char id=191   x=317     y=261     width=37     height=40     xoffset=2     yoffset=35    xadvance=47     page=0  chnl=0 
char id=161   x=354     y=261     width=11     height=41     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
char id=201   x=365     y=261     width=33     height=56     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=205   x=398     y=261     width=15     height=56     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=209   x=413     y=261     width=37     height=56     xoffset=0     yoffset=19    xadvance=37     page=0  chnl=0 
char id=211   x=450     y=261     width=42     height=56     xoffset=-1     yoffset=19    xadvance=62     page=0  chnl=0 
char id=218   x=0     y=317     width=38     height=56     xoffset=-1     yoffset=19    xadvance=58     page=0  chnl=0 
char id=220   x=38     y=317     width=38     height=56     xoffset=-1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=233   x=76     y=317     width=33     height=56     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=237   x=109     y=317     width=15     height=56     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=241   x=124     y=317     width=37     height=56     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=243   x=161     y=317     width=42     height=56     xoffset=-1     yoffset=19    xadvance=41     page=0  chnl=0 
char id=250   x=203     y=317     width=38     height=56     xoffset=-1     yoffset=19    xadvance=45     page=0  chnl=0 
char id=252   x=241     y=317     width=38     height=56     xoffset=-1     yoffset=19    xadvance=45     page=0  chnl=0 
char id=193   x=279     y=317     width=47     height=57     xoffset=-1     yoffset=19    xadvance=53     page=0  chnl=0 
char id=199   x=326     y=317     width=37     height=57     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=225   x=363     y=317     width=47     height=57     xoffset=-1     yoffset=19    xadvance=45     page=0  chnl=0 
char id=231   x=410     y=317     width=37     height=57     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
kernings count=34
kerning first=121  second=97  amount=-12
kerning first=119  second=97  amount=-11
kerning first=118  second=97  amount=-13
kerning first=118  second=225  amount=-12
kerning first=116  second=97  amount=-11
kerning first=116  second=225  amount=-12
kerning first=112  second=97  amount=-9
kerning first=108  second=116  amount=-11
kerning first=97  second=116  amount=-9
kerning first=97  second=118  amount=-14
kerning first=97  second=119  amount=-10
kerning first=97  second=121  amount=-13
kerning first=89  second=65  amount=-14
kerning first=89  second=225  amount=-14
kerning first=87  second=65  amount=-10
kerning first=87  second=225  amount=-9
kerning first=86  second=65  amount=-13
kerning first=86  second=225  amount=-12
kerning first=84  second=65  amount=-10
kerning first=84  second=225  amount=-10
kerning first=80  second=65  amount=-7
kerning first=80  second=225  amount=-7
kerning first=76  second=84  amount=-11
kerning first=65  second=84  amount=-9
kerning first=65  second=86  amount=-14
kerning first=65  second=87  amount=-13
kerning first=65  second=89  amount=-12
kerning first=102  second=97  amount=-9
kerning first=101  second=115  amount=-2
kerning first=70  second=65  amount=-7
kerning first=70  second=225  amount=-7
kerning first=69  second=83  amount=-2
kerning first=225  second=84  amount=-7
kerning first=225  second=86  amount=-11
kerning first=225  second=87  amount=-12
