info face="ROBOTECH GP" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="size60.png"
chars count=118
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=21     page=0  chnl=0 
char id=93   x=0     y=0     width=14     height=43     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=91   x=14     y=0     width=15     height=43     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=36   x=29     y=0     width=28     height=40     xoffset=0     yoffset=22    xadvance=33     page=0  chnl=0 
char id=127   x=57     y=0     width=32     height=39     xoffset=7     yoffset=18    xadvance=45     page=0  chnl=0 
char id=124   x=89     y=0     width=9     height=38     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
char id=125   x=98     y=0     width=13     height=38     xoffset=2     yoffset=23    xadvance=20     page=0  chnl=0 
char id=123   x=111     y=0     width=13     height=38     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=41   x=124     y=0     width=13     height=38     xoffset=2     yoffset=23    xadvance=20     page=0  chnl=0 
char id=40   x=137     y=0     width=13     height=38     xoffset=0     yoffset=23    xadvance=18     page=0  chnl=0 
char id=51   x=150     y=0     width=28     height=32     xoffset=0     yoffset=26    xadvance=31     page=0  chnl=0 
char id=118   x=178     y=0     width=35     height=32     xoffset=0     yoffset=26    xadvance=35     page=0  chnl=0 
char id=104   x=213     y=0     width=26     height=32     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=98   x=239     y=0     width=28     height=32     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=97   x=267     y=0     width=36     height=32     xoffset=-1     yoffset=26    xadvance=35     page=0  chnl=0 
char id=86   x=303     y=0     width=35     height=32     xoffset=0     yoffset=26    xadvance=34     page=0  chnl=0 
char id=72   x=338     y=0     width=26     height=32     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=66   x=364     y=0     width=28     height=32     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=65   x=392     y=0     width=36     height=32     xoffset=-1     yoffset=26    xadvance=34     page=0  chnl=0 
char id=38   x=428     y=0     width=32     height=31     xoffset=0     yoffset=26    xadvance=32     page=0  chnl=0 
char id=35   x=460     y=0     width=33     height=31     xoffset=1     yoffset=26    xadvance=35     page=0  chnl=0 
char id=37   x=0     y=43     width=24     height=31     xoffset=0     yoffset=26    xadvance=26     page=0  chnl=0 
char id=92   x=24     y=43     width=20     height=31     xoffset=0     yoffset=26    xadvance=20     page=0  chnl=0 
char id=64   x=44     y=43     width=32     height=31     xoffset=-1     yoffset=26    xadvance=32     page=0  chnl=0 
char id=47   x=76     y=43     width=24     height=31     xoffset=0     yoffset=26    xadvance=23     page=0  chnl=0 
char id=63   x=100     y=43     width=28     height=31     xoffset=1     yoffset=26    xadvance=33     page=0  chnl=0 
char id=33   x=128     y=43     width=9     height=31     xoffset=0     yoffset=26    xadvance=17     page=0  chnl=0 
char id=48   x=137     y=43     width=29     height=31     xoffset=-1     yoffset=26    xadvance=31     page=0  chnl=0 
char id=57   x=166     y=43     width=28     height=31     xoffset=0     yoffset=26    xadvance=31     page=0  chnl=0 
char id=56   x=194     y=43     width=31     height=31     xoffset=0     yoffset=26    xadvance=33     page=0  chnl=0 
char id=55   x=225     y=43     width=30     height=31     xoffset=0     yoffset=26    xadvance=31     page=0  chnl=0 
char id=54   x=255     y=43     width=28     height=31     xoffset=0     yoffset=26    xadvance=31     page=0  chnl=0 
char id=53   x=283     y=43     width=29     height=31     xoffset=-1     yoffset=26    xadvance=29     page=0  chnl=0 
char id=52   x=312     y=43     width=32     height=31     xoffset=-2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=50   x=344     y=43     width=28     height=31     xoffset=0     yoffset=26    xadvance=31     page=0  chnl=0 
char id=49   x=372     y=43     width=17     height=31     xoffset=-1     yoffset=26    xadvance=19     page=0  chnl=0 
char id=122   x=389     y=43     width=29     height=31     xoffset=-1     yoffset=26    xadvance=28     page=0  chnl=0 
char id=121   x=418     y=43     width=32     height=31     xoffset=0     yoffset=26    xadvance=31     page=0  chnl=0 
char id=120   x=450     y=43     width=30     height=31     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=119   x=0     y=74     width=47     height=31     xoffset=-3     yoffset=26    xadvance=41     page=0  chnl=0 
char id=117   x=47     y=74     width=28     height=31     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=116   x=75     y=74     width=28     height=31     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=115   x=103     y=74     width=28     height=31     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=114   x=131     y=74     width=28     height=31     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=113   x=159     y=74     width=32     height=31     xoffset=-1     yoffset=26    xadvance=31     page=0  chnl=0 
char id=112   x=191     y=74     width=27     height=31     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=111   x=218     y=74     width=32     height=31     xoffset=-1     yoffset=26    xadvance=31     page=0  chnl=0 
char id=110   x=250     y=74     width=28     height=31     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=109   x=278     y=74     width=33     height=31     xoffset=0     yoffset=26    xadvance=34     page=0  chnl=0 
char id=108   x=311     y=74     width=28     height=31     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=107   x=339     y=74     width=29     height=31     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=106   x=368     y=74     width=28     height=31     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=105   x=396     y=74     width=9     height=31     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=103   x=405     y=74     width=29     height=31     xoffset=-1     yoffset=26    xadvance=28     page=0  chnl=0 
char id=102   x=434     y=74     width=25     height=31     xoffset=0     yoffset=26    xadvance=25     page=0  chnl=0 
char id=101   x=459     y=74     width=25     height=31     xoffset=0     yoffset=26    xadvance=25     page=0  chnl=0 
char id=100   x=0     y=105     width=28     height=31     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=99   x=28     y=105     width=28     height=31     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=90   x=56     y=105     width=29     height=31     xoffset=-1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=89   x=85     y=105     width=32     height=31     xoffset=0     yoffset=26    xadvance=32     page=0  chnl=0 
char id=88   x=117     y=105     width=30     height=31     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=87   x=147     y=105     width=46     height=31     xoffset=0     yoffset=26    xadvance=42     page=0  chnl=0 
char id=85   x=193     y=105     width=28     height=31     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=84   x=221     y=105     width=28     height=31     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=83   x=249     y=105     width=28     height=31     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=82   x=277     y=105     width=28     height=31     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=81   x=305     y=105     width=32     height=31     xoffset=-1     yoffset=26    xadvance=31     page=0  chnl=0 
char id=80   x=337     y=105     width=27     height=31     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=79   x=364     y=105     width=32     height=31     xoffset=-1     yoffset=26    xadvance=31     page=0  chnl=0 
char id=78   x=396     y=105     width=28     height=31     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=77   x=424     y=105     width=33     height=31     xoffset=0     yoffset=26    xadvance=34     page=0  chnl=0 
char id=76   x=457     y=105     width=28     height=31     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=75   x=0     y=136     width=29     height=31     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=74   x=29     y=136     width=28     height=31     xoffset=0     yoffset=26    xadvance=30     page=0  chnl=0 
char id=73   x=57     y=136     width=9     height=31     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=71   x=66     y=136     width=29     height=31     xoffset=-1     yoffset=26    xadvance=28     page=0  chnl=0 
char id=70   x=95     y=136     width=25     height=31     xoffset=0     yoffset=26    xadvance=24     page=0  chnl=0 
char id=69   x=120     y=136     width=25     height=31     xoffset=0     yoffset=26    xadvance=24     page=0  chnl=0 
char id=68   x=145     y=136     width=28     height=31     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=67   x=173     y=136     width=28     height=31     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=59   x=201     y=136     width=9     height=22     xoffset=0     yoffset=41    xadvance=17     page=0  chnl=0 
char id=43   x=210     y=136     width=24     height=19     xoffset=1     yoffset=32    xadvance=26     page=0  chnl=0 
char id=62   x=234     y=136     width=13     height=19     xoffset=0     yoffset=32    xadvance=15     page=0  chnl=0 
char id=60   x=247     y=136     width=13     height=19     xoffset=0     yoffset=32    xadvance=13     page=0  chnl=0 
char id=61   x=260     y=136     width=25     height=18     xoffset=0     yoffset=33    xadvance=28     page=0  chnl=0 
char id=58   x=285     y=136     width=9     height=18     xoffset=0     yoffset=33    xadvance=12     page=0  chnl=0 
char id=42   x=294     y=136     width=15     height=16     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=39   x=309     y=136     width=21     height=16     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=34   x=330     y=136     width=16     height=16     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=94   x=346     y=136     width=19     height=14     xoffset=0     yoffset=21    xadvance=18     page=0  chnl=0 
char id=44   x=365     y=136     width=10     height=14     xoffset=0     yoffset=49    xadvance=17     page=0  chnl=0 
char id=126   x=375     y=136     width=28     height=8     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=95   x=403     y=136     width=31     height=8     xoffset=0     yoffset=55    xadvance=33     page=0  chnl=0 
char id=45   x=434     y=136     width=21     height=8     xoffset=0     yoffset=38    xadvance=21     page=0  chnl=0 
char id=46   x=455     y=136     width=9     height=8     xoffset=0     yoffset=49    xadvance=17     page=0  chnl=0 
char id=96   x=464     y=136     width=14     height=8     xoffset=4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=168   x=478     y=136     width=28     height=8     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=180   x=0     y=167     width=13     height=8     xoffset=11     yoffset=14    xadvance=29     page=0  chnl=0 
char id=183   x=13     y=167     width=9     height=8     xoffset=0     yoffset=49    xadvance=17     page=0  chnl=0 
char id=215   x=22     y=167     width=25     height=17     xoffset=0     yoffset=38    xadvance=28     page=0  chnl=0 
char id=247   x=47     y=167     width=23     height=26     xoffset=2     yoffset=29    xadvance=26     page=0  chnl=0 
char id=161   x=70     y=167     width=9     height=31     xoffset=0     yoffset=26    xadvance=12     page=0  chnl=0 
char id=191   x=79     y=167     width=28     height=31     xoffset=1     yoffset=26    xadvance=35     page=0  chnl=0 
char id=199   x=107     y=167     width=28     height=43     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=201   x=135     y=167     width=25     height=43     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=205   x=160     y=167     width=11     height=43     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=209   x=171     y=167     width=28     height=43     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=211   x=199     y=167     width=32     height=43     xoffset=-1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=218   x=231     y=167     width=29     height=43     xoffset=-1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=220   x=260     y=167     width=29     height=43     xoffset=-1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=231   x=289     y=167     width=28     height=43     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=233   x=317     y=167     width=25     height=43     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=237   x=342     y=167     width=11     height=43     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=241   x=353     y=167     width=28     height=43     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=243   x=381     y=167     width=32     height=43     xoffset=-1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=250   x=413     y=167     width=29     height=43     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=252   x=442     y=167     width=29     height=43     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=193   x=471     y=167     width=36     height=44     xoffset=-1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=225   x=0     y=211     width=36     height=44     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
kernings count=34
kerning first=118  second=97  amount=-10
kerning first=118  second=225  amount=-9
kerning first=97  second=116  amount=-7
kerning first=97  second=118  amount=-10
kerning first=97  second=119  amount=-7
kerning first=97  second=121  amount=-10
kerning first=86  second=65  amount=-10
kerning first=86  second=225  amount=-9
kerning first=65  second=84  amount=-6
kerning first=65  second=86  amount=-10
kerning first=65  second=87  amount=-10
kerning first=65  second=89  amount=-9
kerning first=121  second=97  amount=-9
kerning first=119  second=97  amount=-8
kerning first=116  second=97  amount=-8
kerning first=116  second=225  amount=-9
kerning first=112  second=97  amount=-7
kerning first=108  second=116  amount=-8
kerning first=102  second=97  amount=-7
kerning first=101  second=115  amount=-2
kerning first=89  second=65  amount=-11
kerning first=89  second=225  amount=-10
kerning first=87  second=65  amount=-8
kerning first=87  second=225  amount=-6
kerning first=84  second=65  amount=-7
kerning first=84  second=225  amount=-8
kerning first=80  second=65  amount=-5
kerning first=80  second=225  amount=-5
kerning first=76  second=84  amount=-8
kerning first=70  second=65  amount=-5
kerning first=70  second=225  amount=-5
kerning first=69  second=83  amount=-1
kerning first=225  second=84  amount=-5
kerning first=225  second=86  amount=-8
kerning first=225  second=87  amount=-9
