# oldprojects

./: README.md
Cadillac/ProjectSettings/: ProjectSettings.asset  TagManager.asset
CloudSprite/Mushroom/: .project  AndroidManifest.xml
CloudSprite/garden/: .project  AndroidManifest.xml  proguard.cfg
CloudSprite/statistics/: .project  AndroidManifest.xml
game/avoid-the-circles/: build.gradle
game/google-play-services_lib/: .gitignore
game/the-line/: .gitignore  build.gradle  settings.gradle
game/the-line/android/: .gitignore  build.gradle  proguard-project.txt
game/the-line/android/channels/360/: AndroidManifest.xml
game/the-line/android/channels/360/src/com/kivvi/theline/android/channel/: Channel.java
game/the-line/android/channels/360/src/com/kivvi/theline/android/channel/munion360/: Munion360Ads.java  Munion360Channel.java
game/the-line/android/channels/360admob/: AndroidManifest.xml
game/the-line/android/channels/360admob/src/com/kivvi/theline/android/channel/: Channel.java
game/the-line/android/channels/360admob/src/com/kivvi/theline/android/channel/munion360admob/: GoogleAds.java  Munion360AdmobChannel.java
game/the-line/android/channels/anzhi/: AndroidManifest.xml
game/the-line/android/channels/anzhi/src/com/kivvi/theline/android/channel/: Channel.java
game/the-line/android/channels/anzhi/src/com/kivvi/theline/android/channel/anzhi/: AnzhiAds.java  AnzhiChannel.java
game/the-line/android/channels/play/: AndroidManifest.xml
game/the-line/android/channels/play/src/com/kivvi/theline/android/channel/: Channel.java
game/the-line/android/channels/play/src/com/kivvi/theline/android/channel/googleplay/: GoogleAds.java  GooglePlayChannel.java
game/the-line/android/publish/: 描述.txt
game/the-line/android/res/values/: strings.xml
game/the-line/android/src/com/kivvi/theline/android/: AndroidLauncher.java
game/the-line/android/src/com/kivvi/theline/android/channel/: IAds.java  IChannel.java
game/the-line/core/src/: TheLine.gwt.xml
game/the-line/core/src/com/kivvi/theline/actors/: Ball.java  Block.java  BlockRow.java  BlueBlock.java  BonusBlock.java  JumpBlock.java  RedBlock.java  ScoreBlock.java  TouchPad.java  YellowBlock.java
game/the-line/core/src/com/kivvi/theline/game/: TheLineGame.java
game/the-line/core/src/com/kivvi/theline/resource/: Data.java  GameAssets.java
game/the-line/core/src/com/kivvi/theline/screens/: BaseScreen.java  GameOverScreen.java  GameScreen.java  MenuScreen.java
game/the-line/desktop/: build.gradle
game/the-line/desktop/src/com/kivvi/theline/desktop/: DesktopLauncher.java
game/the-line/ios/: build.gradle  robovm.properties
game/the-line/ios/src/com/kivvi/theline/: IOSLauncher.java
game/the-line/libraries/play-services/: build.gradle
gario/bouncy-ninja/: build.gradle  settings.gradle
gario/bouncy-ninja/android/: build.gradle
gario/bouncy-ninja/android/assets/: size60.fnt  size80.fnt
gario/bouncy-ninja/android/channels/play/: AndroidManifest.xml
gario/bouncy-ninja/android/res/values/: strings.xml
gario/bouncy-ninja/android/src/com/kivvi/ads/: IAds.java
gario/bouncy-ninja/android/src/com/kivvi/bouncyninja/android/: AndroidLauncher.java  Channel.java
gario/bouncy-ninja/android/src/com/kivvi/bouncyninja/android/channel/googleplay/: GoogleAds.java  GooglePlayChannel.java
gario/bouncy-ninja/android/src/com/kivvi/channel/: IChannel.java
gario/bouncy-ninja/core/src/: BouncyNinja.gwt.xml
gario/bouncy-ninja/core/src/com/kivvi/bouncyninja/actors/: Background.java  Ninja.java  Spike.java  Touchpad.java
gario/bouncy-ninja/core/src/com/kivvi/bouncyninja/game/: BouncyNinjaGame.java
gario/bouncy-ninja/core/src/com/kivvi/bouncyninja/resources/: Data.java  GameAssets.java
gario/bouncy-ninja/core/src/com/kivvi/bouncyninja/screens/: GameOverScreen.java  GameScreen.java  HelloScreen.java
gario/bouncy-ninja/core/src/com/kivvi/bouncyninja/stages/: CommonStage.java  GameStage.java
gario/bouncy-ninja/core/src/com/kivvi/bouncyninja/utils/: Box2dRenderer.java  SoundManager.java  TapGestureListener.java
gario/bouncy-ninja/desktop/: build.gradle
gario/bouncy-ninja/desktop/src/com/kivvi/bouncyninja/desktop/: DesktopLauncher.java
gario/bouncy-ninja/libraries/play-services/: build.gradle
gario/bouncy-ninja/resources/: layout.txt  size40.fnt  textures.plist
gario/bouncy-ninja/resources/release/: bouncy-ninja-1.0-play_signed.apk
gario/gario/: build.gradle
gbjd/Classes/: AppDelegate.cpp
gbjd/Resources/: stage01.tmx
gbjd/proj.android/: .project  AndroidManifest.xml  build_native.sh
gbjd/proj.blackberry/: .cproject  .project  bar-descriptor.xml
gbjd/proj.ios/: Info.plist
ocrx/: .gitignore  ocrx.sln  ocrx.vcxproj  ocrx.vcxproj.filters
wallpaper/ios8/: .gitignore  build.gradle
wallpaper/ios8/android/: build.gradle  proguard.cfg
wallpaper/ios8/android/assets/data/: distort.fs  distort.vs
wallpaper/ios8/android/channels/play/: AndroidManifest.xml
wallpaper/ios8/android/channels/play/assets/data/: play.ini
wallpaper/ios8/android/channels/play/res/values/: strings.xml
wallpaper/ios8/android/channels/play/res/values-zh-rCN/: strings.xml
wallpaper/ios8/android/channels/play/res/values-zh-rTW/: strings.xml
wallpaper/ios8/android/channels/play/res/xml/: preferences.xml  wallpaper.xml
wallpaper/ios8/android/res/layout/: main.xml
wallpaper/ios8/android/src/com/kivvi/ios8/android/: AndroidLauncher.java
wallpaper/ios8/android/src/com/kivvi/wallpaper/: LiveWallpaperService.java  LiveWallpaperSettingsActivity.java  SettingLauncherActivity.java  SimpleDialogPreference.java
wallpaper/ios8/core/src/: IOS8.gwt.xml
wallpaper/ios8/core/src/com/kivvi/ios8/: Accelerometer.java  Background.java  DistortBackground.java  DistortLights.java  IOS8.java  Light.java  Lights.java  Scene.java  Spot.java  Spots.java
wallpaper/ios8/core/src/com/kivvi/tween/: Entity.java  EntityAccessor.java  Manager.java
wallpaper/ios8/core/src/com/kivvi/wallpaper/: Properties.java
wallpaper/ios8/desktop/: build.gradle
wallpaper/ios8/desktop/src/com/kivvi/ios8/desktop/: DesktopLauncher.java
(+951 files in other folders)
