<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name" >

    <PreferenceCategory android:title="@string/customization" >

        <!-- <CheckBoxPreference -->
        <!-- android:key="check_doubleclick" -->
        <!-- android:title="@string/check_doubleclick" -->
        <!-- android:defaultValue="true" -->
        <!-- android:summary="@string/check_doubleclick_summary"/> -->
        <SeekBarPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="100"
            android:key="seekBar"
            android:max="100"
            android:title="@string/background_brightness" >
        </SeekBarPreference>
        <!-- <PreferenceScreen -->
        <!-- android:key="setswan" -->
        <!-- android:title="@string/setswan" -->
        <!-- android:summary="@string/setswan_summary"> -->
        <!-- </PreferenceScreen> -->
        <!-- <PreferenceScreen -->
        <!-- android:key="sethorse" -->
        <!-- android:title="@string/sethorse" -->
        <!-- android:summary="@string/sethorse_summary"> -->
        <!-- </PreferenceScreen> -->
        <!-- <PreferenceScreen -->
        <!-- android:key="setrabbit" -->
        <!-- android:title="@string/setrabbit" -->
        <!-- android:summary="@string/setrabbit_summary"> -->
        <!-- </PreferenceScreen> -->
    </PreferenceCategory>

    <!-- <PreferenceCategory -->
    <!-- android:title="@string/social"> -->
    <!-- <PreferenceScreen -->
    <!-- android:key="rate" -->
    <!-- android:title="@string/rate" -->
    <!-- android:summary="@string/rate_message"> -->
    <!-- </PreferenceScreen> -->
    <!-- <PreferenceScreen -->
    <!-- android:key="share" -->
    <!-- android:title="@string/share" -->
    <!-- android:summary="@string/share_message"> -->
    <!-- </PreferenceScreen> -->
    <!-- </PreferenceCategory> -->


    <!-- <PreferenceCategory -->
    <!-- android:title="@string/information"> -->
    <!-- <com.kivvi.crystalswan.android.setting.MyDialogPreference -->
    <!-- android:key="designer" -->
    <!-- android:title="@string/designer" -->
    <!-- android:dialogMessage="@string/designer_message" -->
    <!-- android:dialogTitle="@string/designer" > -->
    <!-- </com.kivvi.crystalswan.android.setting.MyDialogPreference> -->
    <!-- <com.kivvi.crystalswan.android.setting.MyDialogPreference -->
    <!-- android:key="about" -->
    <!-- android:title="@string/about" -->
    <!-- android:dialogMessage="@string/about_message" -->
    <!-- android:dialogTitle="@string/about" > -->
    <!-- </com.kivvi.crystalswan.android.setting.MyDialogPreference> -->
    <!-- </PreferenceCategory> -->

</PreferenceScreen>