战斗界面所包含的元素：element
1. 背景地图
2. 资源的信息（金钱，得分，血量[点券]）
3. 塔
4. 敌人（怪的血条，选中怪物的高亮）
5. 子弹
6. 玩家控制台（暂停，加速、设置按钮）
7. 怪物的路径指示
8. 技能按钮
9. 下一波怪物的按钮
10. 接下来的三波怪物的种类信息
11. 当前波数/总波数
12. 老家
13. 开战倒计时
14. 选中一块空地或塔时的升级建造信息
//15. 选中怪物的高亮（优先攻击）
16. 可被攻击的中立建筑或物品
17. 随机刷新的掉落/全图随机刷新的宝箱
18. 友军
19. 核弹等技能
20. 技能说明信息
21. 设置界面
22. 游戏教学
23. 怪物传送门

－－－－－－－－－－－－－－－－－－－－
layer分层：
一、 背景
1. 背景地图：
用MapTile拼还是直接一张大图搞定？
如果不是为了省空间就直接一张大图搞定吧

Tile搞成全局的好了
一个Tile的属性：
1）可否通过
2）可否造塔
3）空军是否可以通过

二、 固定信息类
2. 资源的信息（金钱，得分，血量[点券]）
6. 玩家控制台（暂停，加速、设置按钮）
8. 技能按钮
9. 下一波怪物的按钮
10. 接下来的三波怪物的种类信息
11. 当前波数/总波数

三、活动精灵类
3. 塔
4. 敌人（怪的血条，选中怪物的高亮）
5. 子弹（可追踪敌人或按自己固有的路径）
12. 老家（老家可能可以升级）
//15. 选中怪物的高亮（优先攻击）
18. 友军
19. 核弹等技能
16. 可被攻击的中立建筑或物品
17. 随机刷新的掉落/全图随机刷新的宝箱

四、弹出框类（游戏进行中）
7. 怪物的路径指示（从Tile动态求出，每次Tile属性有改变重新生成一次）（可能有空军，这样会有多条路径）
14. 选中一块空地或塔时的升级建造信息
13. 开战倒计时
22. 游戏教学

五、弹出框类（游戏暂停）
20. 技能提示信息
21. 设置界面

－－－－－－－－－－－－－－－－－－－－
不同物体间的逻辑交互：
1. 子弹会使怪物受伤
2. 怪物按路径（element7）前进
3. 地图生成怪物前进路径（element7)
4. 塔，敌人，老家，友军，中立建筑会影响地图的tile
5. 塔会攻击进入攻击范围内的敌人
6. 怪物进入老家
7. 塔会优先攻击进入攻击范围内的被高亮选中的敌人
8. 点击屏幕依据map tile的信息弹出element 14
9. 点击核弹技能后会在游戏中出现核弹（子弹）
10. 怪物传送门会生成怪物

控制器：
1. 怪物前进路径->怪物控制器
build_path
monster_controler->monster->move()

2. 碰撞检测器
它是一个容器，所有添加到它里面的东西都会判断碰撞

3. 怪物生成器
怪物传送门，按时间生成怪物，并刷新下几波怪物的图示

4. 塔控制器
造塔，升级塔，卖掉塔，触屏点到塔身上的时候调起element 14的控制器，用以创建element 14
element 14的控制器就是塔控制器
怪走到塔攻击范围内：
创建一个子弹，
添加到子弹控制器，

5. 怪物控制器
怪物高亮，怪物损血，怪物挂掉，怪物走到老家

6. 子弹控制器
将子弹加到碰撞检测器，控制子弹位置，生命周期，
子弹打到怪身上后调用怪物控制器的减血

7. 按键控制器
keyboard

8. button控制器



－－－－－－－－－－－－－－－－－－－－
class的框架图：












