info face="ROBOTECH GP" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="size40.png"
chars count=118
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=14     page=0  chnl=0 
char id=93   x=0     y=0     width=10     height=29     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=91   x=10     y=0     width=10     height=29     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=36   x=20     y=0     width=19     height=28     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=127   x=39     y=0     width=22     height=27     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=124   x=61     y=0     width=7     height=26     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=125   x=68     y=0     width=9     height=26     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=123   x=77     y=0     width=9     height=26     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=41   x=86     y=0     width=9     height=26     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=40   x=95     y=0     width=9     height=26     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=51   x=104     y=0     width=19     height=22     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=118   x=123     y=0     width=24     height=22     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=104   x=147     y=0     width=18     height=22     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=98   x=165     y=0     width=19     height=22     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=97   x=184     y=0     width=25     height=22     xoffset=-1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=86   x=209     y=0     width=24     height=22     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=72   x=233     y=0     width=18     height=22     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=66   x=251     y=0     width=19     height=22     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=65   x=270     y=0     width=25     height=22     xoffset=-1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=38   x=295     y=0     width=22     height=21     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=35   x=317     y=0     width=23     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=37   x=340     y=0     width=17     height=21     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=92   x=357     y=0     width=14     height=21     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=64   x=371     y=0     width=22     height=21     xoffset=-1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=47   x=393     y=0     width=17     height=21     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=63   x=410     y=0     width=19     height=21     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=33   x=429     y=0     width=6     height=21     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=48   x=435     y=0     width=20     height=21     xoffset=-1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=57   x=455     y=0     width=19     height=21     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=56   x=474     y=0     width=21     height=21     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=55   x=0     y=29     width=21     height=21     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=54   x=21     y=29     width=19     height=21     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=53   x=40     y=29     width=20     height=21     xoffset=-1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=52   x=60     y=29     width=21     height=21     xoffset=-1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=50   x=81     y=29     width=19     height=21     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=49   x=100     y=29     width=11     height=21     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=122   x=111     y=29     width=20     height=21     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=121   x=131     y=29     width=22     height=21     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=120   x=153     y=29     width=21     height=21     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=119   x=174     y=29     width=32     height=21     xoffset=-2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=117   x=206     y=29     width=19     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=116   x=225     y=29     width=19     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=115   x=244     y=29     width=19     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=114   x=263     y=29     width=19     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=113   x=282     y=29     width=22     height=21     xoffset=-1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=112   x=304     y=29     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=111   x=322     y=29     width=22     height=21     xoffset=-1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=110   x=344     y=29     width=19     height=21     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=109   x=363     y=29     width=23     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=108   x=386     y=29     width=19     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=107   x=405     y=29     width=20     height=21     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=106   x=425     y=29     width=19     height=21     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=105   x=444     y=29     width=6     height=21     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=103   x=450     y=29     width=20     height=21     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=102   x=470     y=29     width=17     height=21     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=101   x=487     y=29     width=17     height=21     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=100   x=0     y=50     width=19     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=99   x=19     y=50     width=19     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=90   x=38     y=50     width=20     height=21     xoffset=-1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=89   x=58     y=50     width=22     height=21     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=88   x=80     y=50     width=21     height=21     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=87   x=101     y=50     width=32     height=21     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=85   x=133     y=50     width=19     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=84   x=152     y=50     width=19     height=21     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=83   x=171     y=50     width=19     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=82   x=190     y=50     width=19     height=21     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=81   x=209     y=50     width=22     height=21     xoffset=-1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=80   x=231     y=50     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=79   x=249     y=50     width=22     height=21     xoffset=-1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=78   x=271     y=50     width=19     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=77   x=290     y=50     width=23     height=21     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=76   x=313     y=50     width=19     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=75   x=332     y=50     width=20     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=74   x=352     y=50     width=19     height=21     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=73   x=371     y=50     width=6     height=21     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=71   x=377     y=50     width=20     height=21     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=70   x=397     y=50     width=17     height=21     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=69   x=414     y=50     width=17     height=21     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=68   x=431     y=50     width=19     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=67   x=450     y=50     width=19     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=59   x=469     y=50     width=6     height=15     xoffset=0     yoffset=27    xadvance=11     page=0  chnl=0 
char id=61   x=475     y=50     width=17     height=13     xoffset=0     yoffset=21    xadvance=19     page=0  chnl=0 
char id=43   x=492     y=50     width=17     height=13     xoffset=0     yoffset=21    xadvance=18     page=0  chnl=0 
char id=62   x=0     y=71     width=9     height=13     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
char id=60   x=9     y=71     width=9     height=13     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=58   x=18     y=71     width=6     height=13     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=42   x=24     y=71     width=11     height=12     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=39   x=35     y=71     width=15     height=12     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=50     y=71     width=12     height=12     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=62     y=71     width=13     height=10     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=44   x=75     y=71     width=7     height=10     xoffset=0     yoffset=32    xadvance=11     page=0  chnl=0 
char id=126   x=82     y=71     width=19     height=6     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=95   x=101     y=71     width=21     height=6     xoffset=0     yoffset=36    xadvance=22     page=0  chnl=0 
char id=45   x=122     y=71     width=14     height=6     xoffset=0     yoffset=25    xadvance=14     page=0  chnl=0 
char id=46   x=136     y=71     width=6     height=6     xoffset=0     yoffset=32    xadvance=11     page=0  chnl=0 
char id=96   x=142     y=71     width=9     height=6     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=168   x=151     y=71     width=19     height=6     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=180   x=170     y=71     width=9     height=6     xoffset=7     yoffset=9    xadvance=20     page=0  chnl=0 
char id=183   x=179     y=71     width=7     height=6     xoffset=0     yoffset=32    xadvance=11     page=0  chnl=0 
char id=215   x=186     y=71     width=17     height=12     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=247   x=203     y=71     width=16     height=18     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=161   x=219     y=71     width=6     height=21     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=191   x=225     y=71     width=19     height=21     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=199   x=244     y=71     width=19     height=29     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=201   x=263     y=71     width=17     height=29     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=205   x=280     y=71     width=8     height=29     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=209   x=288     y=71     width=19     height=29     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=211   x=307     y=71     width=22     height=29     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=218   x=329     y=71     width=20     height=29     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=220   x=349     y=71     width=20     height=29     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=231   x=369     y=71     width=19     height=29     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=233   x=388     y=71     width=17     height=29     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=237   x=405     y=71     width=8     height=29     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=241   x=413     y=71     width=19     height=29     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=243   x=432     y=71     width=22     height=29     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=250   x=454     y=71     width=20     height=29     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=252   x=474     y=71     width=20     height=29     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=193   x=0     y=100     width=25     height=30     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=225   x=25     y=100     width=25     height=30     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
kernings count=34
kerning first=118  second=97  amount=-7
kerning first=118  second=225  amount=-6
kerning first=97  second=116  amount=-5
kerning first=97  second=118  amount=-7
kerning first=97  second=119  amount=-5
kerning first=97  second=121  amount=-7
kerning first=86  second=65  amount=-7
kerning first=86  second=225  amount=-6
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-6
kerning first=65  second=89  amount=-6
kerning first=121  second=97  amount=-6
kerning first=119  second=97  amount=-5
kerning first=116  second=97  amount=-6
kerning first=116  second=225  amount=-6
kerning first=112  second=97  amount=-5
kerning first=108  second=116  amount=-6
kerning first=102  second=97  amount=-4
kerning first=101  second=115  amount=-1
kerning first=89  second=65  amount=-7
kerning first=89  second=225  amount=-7
kerning first=87  second=65  amount=-5
kerning first=87  second=225  amount=-4
kerning first=84  second=65  amount=-5
kerning first=84  second=225  amount=-5
kerning first=80  second=65  amount=-3
kerning first=80  second=225  amount=-3
kerning first=76  second=84  amount=-5
kerning first=70  second=65  amount=-3
kerning first=70  second=225  amount=-3
kerning first=69  second=83  amount=-1
kerning first=225  second=84  amount=-4
kerning first=225  second=86  amount=-6
kerning first=225  second=87  amount=-6
