####################################
#         2014-10-10               #
####################################
1、更新文字说明
> done

2、将小关的时间改为20，19，18
> done

####################################
#         2014-09-30               #
####################################
1、更新题库
> done

2、使用正式服务，不再使用10032端口
> done

####################################
#         2014-09-23               #
####################################
1、小关的得分在游戏界面中不需要累计显示
> done

2、将game id改为8，服务器已经配好了
> done

3、在iphone4这种宽屏手机上应该居中显示
> done

####################################
#         2014-09-22               #
####################################
1、修改题库
> done

####################################
#         2014-09-19               #
####################################
1、“本关最高”改为“我的得分”，总分（提供图片）
> done

2、去掉“创酷的挑战”文字
> done

3、小关解锁的状态要保留，最高分数要保留，小关也可以选择，这样就是1-9关（高光）
> done

4、第一大关题目只要判断和单选，第二第三关全随机（单选）
> done

5、三颗心在每小关恢复，允许0颗心（0颗心没动画）
> done

6、右下角，显示当前题目进度（提共图片）
> done

7、心*N，百分百通关以后下一关增加一颗心
> done

8、文字框放大
> done

9、第一小关到第二小关会白屏
> pending

10、题目文字内容缺失。
> pending

11、排行榜布局改变（加一个不能点的）
> done

A、去掉星星，主界面布局变化（提供图片）
> done

####################################
#         2014-09-18               #
####################################
1、修改gsm移动课堂地址
> done

2、支持浏览器本地运行
> done

3、保存过关情况到服务器
> half-done
> setLevelScore和getLevelScore的接口无法使用，待验证

4、同步服务器上的数据
> half-done
> setLevelScore和getLevelScore的接口无法使用，待验证

####################################
#         2014-09-16               #
####################################
1、增加云彩和彩虹的动画：result界面
> done

2、接入gsm移动课堂(game id为8)
> half-done
> game id=8没有实装

3、实装排行榜
> done

4、修改prompt界面的文字说明
> done

5、答题界面时间的分数权重改为10分每秒
> done

####################################
#         2014-09-12               #
####################################
1、增加云彩和彩虹的动画：主界面、大关选择界面、排行榜界面
> done

2、增加背景旋转的动画：排行榜界面、大关选择界面
> done

3、过关条件改变，现在是要做完15道题，并且对了13道
> done

4、即使没过关，得分也计入BOSS得分
> done

####################################
#         2014-09-11               #
####################################
1、选关的淡入淡出动画
> done

2、BOSS选择的箭头
> done

3、汽车的动画
> done

4、云朵的动画
> done

5、背景光的动画
> done

6、彩虹的动画
> done

7、加减分的动画
> done

8、掉血的动画
> done

9、预加载界面加一行文字“使劲加载中…”
> done

####################################
#         2014-09-10               #
####################################
1、替换几张老的图片(selector_boss2&3)
> done

2、pre-loading界面
> done

3、星星的显示方式改变，答错的题目星星空一格
> done

####################################
#         2014-09-09               #
####################################
1、声音提前至开始游戏时就播放
> done

2、BOSS选择界面要有动画并支持触摸滑动操作
> half-done

3、游戏说明里文字超长需要能滚动
> done

4、时间是每道题而不是每小关，随便按照15/12/10来吧，后面可能要再改
> done

5、BOSS选择界面增加“XX的挑战”
> done

6、BOSS选择界面增加答题次数
> done

7、答题时如果是不定项选择题，右上角增加一个图标
> done

8、答题的题目超长需要能滚动
> done

9、loading界面开始按钮居中显示
> done

####################################
#         2014-09-04               #
####################################
1、文字说明
直接先加上“游戏说明”文档里的，先让它有东西可看。
> done

2、排行榜
去掉文字和虚线。
> done

3、题目随机出现
不要先判断题后选择题，让它混着。
> done

####################################
#         2014-09-03               #
####################################
1、BOSS选择界面的分数显示改成特定的字体
> done

2、排行榜分页标签可以点击
> done

3、题目垂直居中显示
> done


####################################
#         2014-09-02               #
####################################
1、背景声音有问题，在安卓自带浏览器和safari，以及微信中都无法播放。
> done

2、大关需要显示最高得分
> done

3、如果大关没解锁，大关的开始按钮要显示为灰色
> done

4、加入闯关失败界面
> done

5、重新开始闯卡需要重置关卡情况
> done

6、保存BOSS得分情况
> done


####################################
#         2014-09-01               #
####################################
1、游戏说明的文字我下午发给你，在这个界面上增加一个“继续”的按钮.（已发）
> done

2、替换关卡选择的卡通形象（王瘦提供图片素材）
> done

3、小关默认状态钥匙是暗色的，只有通过该小关以后，钥匙才会出现。（王瘦提供钥匙素材）
> done

4、星星和钥匙的处理方式一样，没有答对的情况下是暗色的，答对一题亮一题。（王瘦提供星星素材）
> done

5、小关上面的文字是要随着一二三关而变化的。（王瘦提供图片素材）
> done

6、被选中的图片下午提供（王瘦）
> done

7、如果玩家没有选择选项，提交按钮是灰色的无法点击。（王瘦提供图片素材）
> done

8、选择关卡下面我增加一个查看排行榜的按钮（王瘦提供图片素材）
> done

9、每玩完一大关，就跳到排行榜界面。
> done

10、字数超了就缩小字号。
> done